color: const Color.fromRGBO(0, 0, 0, 0.8),
color: const Color.fromRGBO(151, 151, 151, 0.3),

color: const Color(0xFF87C495),
color: const Color.fromRGBO(135, 196, 149, 0.6),

color: const Color(0xFFEBAA14),
color: const Color.fromRGBO(235, 170, 20, 0.6),

Noto Sans JP
源ノ角ゴシック VF
HeightSizedBox(targetSize: deviceHeight, value: 0.03),
WidthSizedBox(targetSize: deviceWidth, value: 0.03),

decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(10),
                                    border: Border.all(
                                      color: const Color.fromRGBO(
                                          151, 151, 151, 0.3),
                                      width: 0.8,
                                    ),
                                  ),

decoration: BoxDecoration(
                                borderRadius: BorderRadius.circular(10),
                                boxShadow: const [
                                  BoxShadow(
                                    color:
                                        Color.fromRGBO(151, 151, 151, 0.3), //色
                                    spreadRadius: 1,
                                    blurRadius: 2,
                                    offset: Offset(1, 1),
                                  ),
                                ],
                                color: Colors.white,
                              ),